# ClipboardHealth

./: README.md  pom.xml
src/main/java/Util/: Utilties.java
src/main/java/com/test/clocksoftware/pages/: PageBase.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: HomePage.java  TelevisionsPage.java
src/test/java/: Runner.java
src/test/java/Features/: SamsungAbout.feature
src/test/java/StepDefinitions/: Hooks.java  SamsungPageSteps.java
src/test/java/Testrunner/: Runner.java
